MONGODB_CONNECTION_STRING = mongodb+srv://pranamikapk18:5z1cHeoW3MogNWDu@hotel-booking-app.coc1l.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app

JWT_SECRET_KEY = iXUQ9igmqxxkqReEZvwrrBZGHvX6XLDP

EMAIL = pranamikapk18@gmail.com
PASSWORD = ypkh ppdg wnbf nwxs

CLOUD_NAME = djarfhkad
CLOUD_API_KEY = 989619351119765
CLOUD_API_SECRET = gJ-ByH9fy7zjpr2woTNSi0btGWM 
CLOUDINARY_URL=cloudinary://989619351119765:gJ-ByH9fy7zjpr2woTNSi0btGWM@djarfhkad

RAZORPAY_KEY_ID = rzp_test_n2ekKpXe0zQ1oy
RAZORPAY_KEY_SECRET = Y3ThuCZFHPqiBIbO6puTUNrW